VITE_SUPABASE_PROJECT_ID="ocnitminqrwujppazjni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbml0bWlucXJ3dWpwcGF6am5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODQxNDIsImV4cCI6MjA3MzE2MDE0Mn0.zHuZ8rmOfGhlYluHI9je120xmU60eIqs7Xgep1s5XhA"
VITE_SUPABASE_URL="https://ocnitminqrwujppazjni.supabase.co"
